# ==================== REGISTRASI ====================
# Registrasi user baru (valid)
curl -X POST http://localhost:8000/register \
  -H "Content-Type: application/json" \
  -d '{
    "username": "user1",
    "password": "password123",
    "nama_lengkap": "odiq",
    "jabatan": "Staff"
  }'

# Registrasi dengan username duplikat (invalid)
curl -X POST http://localhost:8000/register \
  -H "Content-Type: application/json" \
  -d '{
    "username": "user1",
    "password": "password123",
    "nama_lengkap": "odiq"
  }'

# ==================== LOGIN ====================
# Login valid user
curl -X POST http://localhost:8000/login \
  -H "Content-Type: application/json" \
  -d '{"username": "user1", "password": "password123"}'

# Login dengan password salah (invalid)
curl -X POST http://localhost:8000/login \
  -H "Content-Type: application/json" \
  -d '{"username": "user1", "password": "wrongpass"}'

# ==================== FORM OPERATIONS (USER) ====================
# Membuat form baru (valid - opsi pergantian)
curl -X POST http://localhost:8000/api/ktp/form_ktp \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <token-user>" \
  -d '{
    "NIK": "1234567890123456",
    "nama_lengkap": "odiq",
    "opsi": "pergantian",
    "dokumen_path": "documents/pergantian.pdf",
    "nomor_surat": "SURAT-001"
  }'

# Membuat form tanpa dokumen_path untuk opsi pergantian (invalid)
curl -X POST http://localhost:8000/api/ktp/form_ktp \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <token-user>" \
  -d '{
    "NIK": "1234567890123456",
    "nama_lengkap": "odiq",
    "opsi": "pergantian",
    "nomor_surat": "SURAT-001"
  }'

# Update form (valid)
curl -X PATCH http://localhost:8000/api/ktp/form_ktp/<form-id> \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <token-user>" \
  -d '{
    "nama_lengkap": "odiq Updated"
  }'

# Update form dengan user yang berbeda (invalid - forbidden)
curl -X PATCH http://localhost:8000/api/ktp/form_ktp/<form-id> \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <token-user-2>" \
  -d '{"nama_lengkap": "Coba Ubah"}'

# ==================== ADMIN OPERATIONS ====================
# Get semua form (admin)
curl -X GET http://localhost:8000/api/ktp/form_ktp \
  -H "Authorization: Bearer <token-admin>"

# Get riwayat surat (user biasa - invalid)
curl -X GET http://localhost:8000/api/ktp/riwayat_surat \
  -H "Authorization: Bearer <token-user>"

# Hapus form sebagai admin
curl -X DELETE http://localhost:8000/api/ktp/form_ktp/<form-id> \
  -H "Authorization: Bearer <token-admin>"

# ==================== VALIDATION TEST CASES ====================
# NIK tidak 16 digit (invalid)
curl -X POST http://localhost:8000/api/ktp/form_ktp \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <token-user>" \
  -d '{
    "NIK": "12345",
    "nama_lengkap": "odiq",
    "opsi": "baru",
    "nomor_surat": "SURAT-001"
  }'

# Opsi tidak valid
curl -X POST http://localhost:8000/api/ktp/form_ktp \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <token-user>" \
  -d '{
    "NIK": "1234567890123456",
    "nama_lengkap": "odiq",
    "opsi": "invalid_opsi",
    "nomor_surat": "SURAT-001"
  }'

# ==================== AUTH TEST CASES ====================
# Akses tanpa token
curl -X GET http://localhost:8000/api/ktp/form_ktp/<form-id>

# Akses dengan token expired/invalid
curl -X GET http://localhost:8000/api/ktp/form_ktp/<form-id> \
  -H "Authorization: Bearer expired.token.xxx"

# ==================== ROLE TESTING ====================
# User mencoba akses endpoint admin
curl -X GET http://localhost:8000/api/ktp/riwayat_surat \
  -H "Authorization: Bearer <token-user>"

# Admin akses endpoint user
curl -X POST http://localhost:8000/api/ktp/form_ktp \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <token-admin>" \
  -d '{
    "NIK": "1234567890123456",
    "nama_lengkap": "Admin User",
    "opsi": "baru",
    "nomor_surat": "ADMIN-001"
  }'